HiL_Store/Views/AdminView.xaml

<UserControl x:Class="HiL_Store.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HiL_Store.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"             
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid>

        <Grid x:Name="Category" 
              Margin="94,442,608,80">

            <TextBlock 
                HorizontalAlignment="Left" 
                Text="Category" 
                Height="32"
                Margin="97,10,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="106" 
                Foreground="White" 
                FontSize="20" 
                FontFamily="NSimSun" 
                TextAlignment="Center" RenderTransformOrigin="0.689,0.469"/>
            <TextBox 
                x:Name = "CategoryBox"
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="2,99,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Width="293" 
                Foreground="White" 
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" MaxLength="12"
                Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="Category" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,107,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=CategoryBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Path 
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White" 
                HorizontalAlignment="Left" 
                Height="1" 
                Margin="0,133.106,0,0" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Top" 
                Width="293.449"/>


            <Button                
                Content="Creation" 
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="92,157,0,0" 
                VerticalAlignment="Top" 
                Width="116" 
                RenderTransformOrigin="0.495,1.19" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White" 
                FontFamily="NSimSun" 
                FontSize="16"               
                Command="{Binding CategoryCreationCommand}"/>


            <TextBlock 
                IsHitTestVisible="False" 
                FontFamily="NSimSun"            
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Margin="0,188,0,0" 
                Foreground="DarkRed"
                FontSize="16" 
                Height="25" 
                Width="293"
                DataContext="{Binding ErrorMessageViewModel}"
                Text="{Binding Message}"     
                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}">


                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>



        </Grid>

        <Grid x:Name="Product" 
              Margin="629,38,74,103">

            <TextBlock 
                HorizontalAlignment="Left" 
                Text="Product" 
                Height="31.922"
                Margin="83.529,10,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="106.064" 
                Foreground="White" 
                FontSize="20" 
                FontFamily="NSimSun" 
                TextAlignment="Center"/>

            <TextBox 
                x:Name = "NameProductBox"
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="2,99,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Width="293" 
                Foreground="White" 
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" MaxLength="12"
                Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="Product Name" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,107,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=NameProductBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Path 
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White" 
                HorizontalAlignment="Left" 
                Height="1" 
                Margin="0,133.106,0,0" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Top" 
                Width="293.449"/>

            <TextBox 
                x:Name = "PriceBox"
                HorizontalAlignment="Center" 
                Height="34" 
                Margin="0,162,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Width="293" 
                Foreground="White" 
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" MaxLength="12"
                Text="{Binding ProductPrice, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="Price" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,170,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PriceBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Path 
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White" 
                HorizontalAlignment="Left" 
                Height="1" 
                Margin="0,196,0,0" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Top" 
                Width="293.449"/>


            <TextBlock IsHitTestVisible="False" FontFamily="NSimSun" Text="Price" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,170,0,0" Foreground="White"  FontSize="16" Height="25" Width="293">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PriceBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ComboBox x:Name="CmbBox" 
                      Style="{StaticResource MaterialDesignComboBox}"
                      FontFamily="NSimSun" 
                      FontSize="16" 
                      ItemsSource="{Binding GetCollection}"
                      SelectedItem="{Binding Category}" 
                      md:HintAssist.Hint="{Binding Name}"
                      Margin="2,228,2,0" 
                      VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{Binding Name}" 
                                Foreground="White" 
                                FontFamily="NSimSun" 
                                FontSize="16"
                                Background="Black">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Path 
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White" 
                HorizontalAlignment="Left" 
                Height="1" 
                Margin="0,256,0,0" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Top" 
                Width="293.449"/>


            <TextBlock 
                IsHitTestVisible="False" 
                FontFamily="NSimSun"            
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Margin="0,534,0,0" 
                Foreground="DarkRed"
                FontSize="16" 
                Height="25" 
                Width="293"
                DataContext="{Binding ErrorMessageViewModel2}"
                Text="{Binding Message}"     
                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <Button 
                Content="Creation" 
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="84,480,0,0" 
                VerticalAlignment="Top" 
                Width="117" 
                RenderTransformOrigin="0.495,1.19" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White" 
                FontFamily="NSimSun" 
                FontSize="16"               
                Command="{Binding ProductCreationCommand}"/>
        </Grid>

        <Grid x:Name="Image" 
              Margin="74,144,588,422">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="191*"/>
                <RowDefinition Height="185*"/>
            </Grid.RowDefinitions>
            <Border 
                CornerRadius="12" 
                BorderBrush="White" 
                BorderThickness="2"              
                Height="143" 
                Width="328"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="5,20,0,0" 
                Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/HiL.png" 
                                Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Grid 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Margin="16">
                        <Rectangle 
                            Height="21" 
                            RadiusX="8" 
                            RadiusY="8" 
                            Width="41" 
                            Fill="#FFF7542E"/>
                        <TextBlock 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Foreground="White" 
                            FontWeight="SemiBold" 
                            FontSize="8" 
                            Text="ADMIN"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="Welcome"
              Margin="74,24,588,606">

            <md:Snackbar 
                x:Name="WelcomeMessageSnackbar"         
                Background="Black" 
                Foreground="White"
                VerticalContentAlignment="Stretch"
                FontSize="20" 
                FontFamily="NSimSun" Height="85" VerticalAlignment="Top" Margin="0,19,0,0">
                <md:Snackbar.Resources>
                    <Style TargetType="{x:Type md:SnackbarMessage}" BasedOn="{StaticResource {x:Type md:SnackbarMessage}}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type md:SnackbarMessage}">
                                    <Grid>
                                        <ContentPresenter Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          HorizontalAlignment="Center"  
                                          MaxHeight="36"/>
                                        <!-- Needed by the template, wont use it though -->
                                        <Button x:Name="PART_ActionButton"
                                            Visibility="Collapsed" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </md:Snackbar.Resources>
            </md:Snackbar>
        </Grid>


        <Path 
                Data="M81.35,156.937 L373.799,156.937" 
                Fill="White" 
                HorizontalAlignment="Left" 
                Height="40" 
                Margin="124,375,0,0" 
                Stretch="Fill" 
                Stroke="White" 
                VerticalAlignment="Top" 
                Width="758" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.317"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Button 
                Content="Exit" 
                HorizontalAlignment="Left" 
                Height="41" 
                Margin="833,699,0,0" 
                VerticalAlignment="Top" 
                Width="157" 
                RenderTransformOrigin="0.495,1.19" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White" 
                FontFamily="NSimSun" 
                FontSize="16"               
                Command="{Binding ViewLoginCommand}"/>
    </Grid>



</UserControl>
